Categories = (id_categorie , Nom);
Langues = (id_langue, Nom);
Casting = (id_casting, Nom, Prenom);
Genre = (id_genre, Nom);
Abonnement = (id_abonnement, Nom, Nombre_ecran, Prix);
Pays = (id_Pays, Nom);
Ville = (id_ville, Nom, Code_postal);
Videos = (video_url, Titre, Description , date_de_sortie , date_ajout , #id_Pays, #id_categorie);
Adresse = (id_adresse  , Lieu_de_residence  , #id_ville);
Utilisateurs = (id_utilisateur, Nom, abonnement, Prenom, Date_de_naissance, Password, E_Mail, #id_adresse);
Profils = (id_profil, avatar_url, #id_utilisateur);
Paiement = (id_paiement, statut_paiement, #id_abonnement, #id_utilisateur);
Visible = (#video_url, #id_langue);
Joue = (#video_url, #id_casting);
détients = (#video_url, #id_genre);
réalise = (#video_url, #id_casting);
Accesible = (#video_url, #id_Pays);
Localiser = (#id_Pays, #id_ville);
